# backend-gamehub

./: DockerFile  Dockerfile  Jenkinsfile  README.md  buildspec.yml  docker-compose.yml  pom.xml
src/main/java/com/example/gamehubbackend/: GamehubBackendApplication.java
src/main/java/com/example/gamehubbackend/LogIn/: LogInController.java  LogInService.java
src/main/java/com/example/gamehubbackend/Utils/: ImageFunction.java
src/main/java/com/example/gamehubbackend/config/: CorsConfig.java
src/main/java/com/example/gamehubbackend/config/awsS3/: StorageConfig.java  StorageService.java
src/main/java/com/example/gamehubbackend/config/cors/: CorsConfig.java
src/main/java/com/example/gamehubbackend/config/jwt/: JwtUtil.java
src/main/java/com/example/gamehubbackend/config/redis/: RedisConfig.java
src/main/java/com/example/gamehubbackend/config/security/: PasswordEncoder.java
src/main/java/com/example/gamehubbackend/config/swagger/: SwaggerConfig.java
src/main/java/com/example/gamehubbackend/console/: Console.java  ConsoleController.java  ConsoleRepository.java  ConsoleService.java
src/main/java/com/example/gamehubbackend/console_brand/: ConsoleBrand.java  ConsoleBrandController.java  ConsoleBrandRepository.java  ConsoleBrandService.java
src/main/java/com/example/gamehubbackend/email/: EmailSender.java  EmailService.java
src/main/java/com/example/gamehubbackend/emailSender/: EmailSenderService.java
src/main/java/com/example/gamehubbackend/game_sale_post/: GameSalePost.java  GameSalePostController.java  GameSalePostRepository.java  GameSalePostService.java  GameSaleResponse.java  GameSaleResponseWithConsoleBrand.java
src/main/java/com/example/gamehubbackend/game_sale_post/CustomObject/: GameSalePostDeatils.java  GameSalePostWithSellerLocationPrice.java  GameSaleResponse.java  GameSaleResponseWithConsoleBrand.java
src/main/java/com/example/gamehubbackend/game_sale_post/customPackage/: GameSalePostDeatils.java  GameSalePostWithSellerLocationPrice.java
src/main/java/com/example/gamehubbackend/game_sale_post/post_clickRate/: PostClickRate.java  PostClickRateController.java  PostClickRateRepository.java  PostClickRateService.java
src/main/java/com/example/gamehubbackend/games/: Games.java  GamesController.java  GamesRepository.java  GamesService.java
src/main/java/com/example/gamehubbackend/jwt/: JwtUtil.java
src/main/java/com/example/gamehubbackend/jwt/refreshToken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/example/gamehubbackend/redis/: RedisConfig.java
src/main/java/com/example/gamehubbackend/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/example/gamehubbackend/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/example/gamehubbackend/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/com/example/gamehubbackend/security/: PasswordEncoder.java
src/main/java/com/example/gamehubbackend/subscribed_post/: SubscribedPost.java  SubscribedPostController.java  SubscribedPostRepository.java  SubscribedPostService.java
src/main/java/com/example/gamehubbackend/swagger/: SwaggerConfig.java
src/main/java/com/example/gamehubbackend/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/gamehubbackend/user_profile/: UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileService.java  UserRole.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/gamehubbackend/: GamehubBackendApplicationTests.java
src/test/java/com/example/gamehubbackend/console/: ConsoleServiceTest.java
src/test/java/com/example/gamehubbackend/console_brand/: ConsoleBrandServiceTest.java
src/test/java/com/example/gamehubbackend/game_sale_post/: GameSalePostServiceTest.java
src/test/java/com/example/gamehubbackend/games/: GamesServiceTest.java
src/test/java/com/example/gamehubbackend/subscribed_post/: SubscribedPostControllerTest.java
src/test/java/com/example/gamehubbackend/user_profile/: UserProfileControllerTest.java  UserProfileServiceTest.java
(+17 files in other folders)
